require conf/distro/qcom-distro.conf

DISTRO_FEATURES:append = " selinux"
DISTRO_FEATURES_FILTER_NATIVE:append = " selinux"
DISTRO_FEATURES_FILTER_NATIVESDK:append = " selinux"

DISTRO_EXTRA_RDEPENDS:append = " packagegroup-core-selinux"

IMAGE_CLASSES += "selinux-image"

DISTRO_NAME:append = " (SELinux-enabled)"
